# database credentials (to HOPEFULLY run on Render)
POSTGRES_USER="db_admin"
POSTGRES_PASSWORD="DszWV2uUu5kvwrDPl94KuVWj5RbfkYgR"
POSTGRES_DB="db_aoc9"

# Node vars
SESSION_SECRET="super duper secret!"
#API_KEY

POSTGRES_HOST="dpg-ct8f0ntds78s73ca7gdg-a"


# # database credentials (to run locally)
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="pwd"
# POSTGRES_DB="db"

# # Node vars
# SESSION_SECRET="super duper secret!"
# #API_KEY

# POSTGRES_HOST="db"