# ----------- USE THESE TO RUN LIVE ON RENDER -----------
# POSTGRES_USER="db_admin"
# POSTGRES_PASSWORD="DszWV2uUu5kvwrDPl94KuVWj5RbfkYgR"
# POSTGRES_DB="db_aoc9"
# SESSION_SECRET="super duper secret!"
# POSTGRES_HOST="dpg-ct8f0ntds78s73ca7gdg-a"


# ----------- USE THESE TO RUN LOCALLY -----------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="db"
SESSION_SECRET="super duper secret!"
POSTGRES_HOST="db"